<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.autoavaluacio_de_salut.EstadisticasController"
      prefHeight="400.0" prefWidth="600.0">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Estadisticas" />

    <Label fx:id="cantidadDiasLabel" />
    <Label fx:id="mediaEstadoAnimoLabel" />
    <Label fx:id="mediaEstadoFisicoLabel" />
    <Label fx:id="comidaBebidaMasConsumidaLabel" />
    <Label fx:id="diasMejorEstadoAnimoLabel" />
    <Label fx:id="diasMejorEstadoFisicoLabel" />

</VBox>

