<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.autoavaluacio_de_salut.HelloController"
      prefHeight="240" prefWidth="320">

  <MenuBar>
    <menus>
      <Menu text="Menú">
        <items>
          <MenuItem text="Afegir dades" onAction="#addDataAction"/>
          <MenuItem text="Veure estadístiques" onAction="#viewStatsAction"/>
        </items>
      </Menu>
    </menus>
  </MenuBar>

  <!-- Aquí puedes incluir otros elementos de la interfaz de usuario -->

</VBox>
